# learn-hibernate

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learn/hibernate/: Application.java  GraphDemo.java  UserRepository.java
src/main/java/learn/hibernate/config/: AppConfiguration.java  AppInitializer.java  MvcConfig.java  Profiles.java  SecurityConfiguration.java
src/main/java/learn/hibernate/config/dev/: EmbeddedDataSourceConfig.java
src/main/java/learn/hibernate/controller/: AddWeeksOfSupplyController.java  BatchController.java  MainController.java  MenuFrontierController.java  RFController.java  UserController.java  WeeksOfSupplyController.java  WorkWithOrderParameters.java
src/main/java/learn/hibernate/entity/: User.java
src/main/java/learn/hibernate/exceptions/: CustomRuntimeException.java
src/main/java/learn/hibernate/repository/: UserRepository.java
src/main/java/learn/hibernate/repository/impl/: AbstractCrudRepository.java  UserJdbcRepository.java
src/main/java/learn/hibernate/security/: AuthorizationInterceptor.java  AuthorizationService.java  MenuCode.java  MenuManager.java  Roles.java  SAMLUserDetailsServiceImpl.java
src/main/java/learn/hibernate/security/annotations/: MenuController.java  SubMenuController.java
src/main/java/learn/hibernate/security/impl/: AuthorizationServiceImpl.java  BasicAuthorizationService.java  BasicMenuManager.java
src/main/java/learn/hibernate/services/: IUserService.java
src/main/java/learn/hibernate/services/impl/: UserService.java
src/main/java/learn/hibernate/sqlfromatter/: P6SpySqlFormatter.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml  spy.properties
src/main/resources/db/ddl/: user_ddl.sql
src/main/resources/db/dml/: user_dml.sql
src/main/resources/db/scripts/: data.sql  db.sql  schema.sql
src/main/resources/ldap/: schema.ldif
src/main/resources/templates/: add-weeks-of-supply.html  eq.html  error.html  home.html  order-parameters.html  weeks-of-supply.html
src/test/java/learn/hibernate/: AssertJConditions.java  AssertionsUtils.java  SqlSupport.java
src/test/java/learn/hibernate/cache/: FirstLevelCacheTest.java
src/test/java/learn/hibernate/isolationlevels/: ReadCommittedTest.java  ReadUncommittedTest.java  RepeatableReadTest.java  SerializableTest.java
src/test/java/learn/hibernate/repository/: HibernateCacheTest.java  IsolationLevelsTest.java  TransactionsRollbackTests.java  UserRepositoryTest.java  UserServiceTransactionsTest.java
src/test/java/learn/hibernate/rollback/: TransactionsRollbackTests.java
src/test/main/java/learn/hibernate/config/: TestDBConfig.java
src/test/main/java/learn/hibernate/repository/: UserRepositoryTest.java
src/test/main/resources/: db-user.properties
src/test/resources/: application-test.properties  test.properties
