buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'learn-hibernate'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Enable Tomcat starter at compile time
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    // Spring boot starter data jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.1.RELEASE'
    // Servlet API
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.0'
    //  Logback core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    //  Logback classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    //  JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    // Data source
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    // In memory DB
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    // Hibernate core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.9.Final'
    // Hibernate entity manager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.9.Final'
    // MariaDB JDBC driver
    compile ('org.mariadb.jdbc:mariadb-java-client:1.1.7') {
        // workaround to prevent compile error (mariadb-java-client has jna-3.3.0-platform.jar dependency which does not exist)
        exclude group: 'net.java.dev.jna'
    }
    compile 'net.java.dev.jna:jna:3.3.0'
    // Google Guava Lib
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    //Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

    //JUnit
    testCompile("junit:junit")
    //Spring Boot Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // p6 spy
    compile "p6spy:p6spy:3.0.0"

}