buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'learn-hibernate'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Enable Tomcat starter at compile time
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    // Spring boot starter data jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // JUnit
    testCompile("junit:junit")
    // Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.1.RELEASE'
    // Servlet API
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.0'
    //  Logback core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    //  Logback classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    //  JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    // Data source
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    // In memory DB
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
}