spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:p6spy:mariadb://localhost:3306/learn
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.schema=classpath:db/scripts/schema.sql
spring.datasource.data=classpath:db/scripts/data.sql
server.port=8081