server.port=8080

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:mydb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.schema=classpath:db/scripts/schema.sql
spring.datasource.data=classpath:db/scripts/data.sql