spring.datasource.username=jenkins
spring.datasource.password=jenkins
spring.datasource.url=jdbc:mariadb://localhost:3306/learn
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.schema=classpath:db/scripts/schema.sql
spring.datasource.data=classpath:db/scripts/data.sql
server.port=8080