dn: ou=groups,dc=epam,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=epam,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

############# people start ####################

dn: uid=admin,ou=people,dc=epam,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin admin
sn: admin
uid: admin
userPassword: admin

dn: uid=user,ou=people,dc=epam,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: user user
sn: user
uid: user
userPassword: user

############# people end ####################

############# groups start ####################
#admin group
dn: cn=admin,ou=groups,dc=epam,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=epam,dc=com

#value group
dn: cn=value,ou=groups,dc=epam,dc=com
objectclass: top
objectclass: groupOfNames
cn: value
member: uid=admin,ou=people,dc=epam,dc=com

############# groups end ####################