dn: ou=groups,dc=epam,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=epam,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

############# people start ####################

dn: uid=rf,ou=people,dc=epam,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: RF RF
sn: RF
uid: rf
userPassword: rf

dn: uid=batch,ou=people,dc=epam,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: BATCH BATCH
sn: BATCH
uid: batch
userPassword: batch

############# people end ####################

############# groups start ####################
#admin group
dn: cn=admin,ou=groups,dc=epam,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=rf,ou=people,dc=epam,dc=com

#value group
dn: cn=value,ou=groups,dc=epam,dc=com
objectclass: top
objectclass: groupOfNames
cn: value
member: uid=rf,ou=people,dc=epam,dc=com

############# groups end ####################